{
  "name": "botai-text-ai-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WasiProjects/BOTAI-Text-AI-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WasiProjects/BOTAI-Text-AI-Bot/issues"
  },
  "homepage": "https://github.com/WasiProjects/BOTAI-Text-AI-Bot#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "netlify-lambda": "^2.0.16",
    "openai": "^3.2.1",
    "telegraf": "^4.11.2"
  }
}
